; Script generated by Gemini for DailyRegister

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId=8955b190-be46-44f1-9bcb-de6f98ead67d
AppName=Daily Register
AppVersion=1.0.1
AppPublisher=dumbbeast
DefaultDirName={autopf64}\DailyRegister
DisableDirPage=no
DefaultGroupName=Daily Register
DisableProgramGroupPage=yes
LicenseFile=
OutputBaseFilename=DailyRegister_Setup_v1.0.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; SignTool=

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "Path\to\your\main\executable", DestDir: "{app}", Flags: ignoreversion
Source: "dist\DailyRegister\DailyRegister.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "Path\to\your\application\folder\*", DestDir: "{app}", Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\DailyRegister\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Daily Register"; Filename: "{app}\DailyRegister.exe"
Name: "{group}\{cm:UninstallProgram,Daily Register}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Daily Register"; Filename: "{app}\DailyRegister.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DailyRegister.exe"; Description: "{cm:LaunchProgram,Daily Register}"; Flags: nowait postinstall skipifsilent