#define MyAppName "DailyRegister"
#define MyAppVersion "{{VERSION}}"
#define MyAppPublisher "Vivek Verma"
#define MyAppExeName "DailyRegister.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{APP_ID}}
AppName={#MyAppName}
AppVersion={{VERSION}}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=no
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=
OutputDir=Output
OutputBaseFilename=DailyRegister_Setup_{{VERSION}}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; SignTool=

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "Path\to\your\main\executable", DestDir: "{app}", Flags: ignoreversion
Source: "dist\DailyRegister\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Source: "Path\to\your\application\folder\*", DestDir: "{app}", Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\DailyRegister\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent