; Script generated by Gemini for DailyRegister
#define MyAppVersion "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={A9B8C7D6-E5F4-A3B2-C1D0-E9F8A7B6C5D4} ; Replace with your actual GUID
AppName=Daily Register
AppVersion={#MyAppVersion}
AppPublisher=dumbbeast ; Replace with your actual name/company
DefaultDirName={autopf64}\DailyRegister
DisableDirPage=no
DefaultGroupName=Daily Register
DisableProgramGroupPage=yes
LicenseFile=
OutputBaseFilename=DailyRegister_Setup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; SignTool=

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source: "Path\to\your\main\executable", DestDir: "{app}", Flags: ignoreversion
Source: "dist\DailyRegister\DailyRegister.exe"; DestDir: "{app}"; Flags: ignoreversion
; Source: "Path\to\your\application\folder\*", DestDir: "{app}", Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\DailyRegister\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Daily Register"; Filename: "{app}\DailyRegister.exe"
Name: "{group}\{cm:UninstallProgram,Daily Register}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Daily Register"; Filename: "{app}\DailyRegister.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DailyRegister.exe"; Description: "{cm:LaunchProgram,Daily Register}"; Flags: nowait postinstall skipifsilent